<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%; height: auto;
}
.thumbnail-wrappper { width: 25%; }
img1 {
    
}
.column {display:inline-block;
    margin:5px 20px;
    padding:5px;
}
.container{
    text-align:center;
    
   
}

.fake_img{
    display:inline-block;
    margin:5px 10px;
    padding:5px;
    

}
.row::after {text-align:center;
}
.pizza{float:left;
    
}

body{
background-image:url('space.gif');
background-position: center;
background-size: cover;
}

div.a {
  line-height: 150%;
  color: white;
  margin: 5px 50px;
}
</style>
        <title style="color: white">CHOSK!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body style="background-color: black" >
   <div><div/>
        <div class="thumbnail-wrapper"><img src="1.png" style="width: 400px; height: auto;" alt="logo for the site" class="center" /></div>
        <div><div/>
            <div class="container">
    <div class="fake_img"><a href="concept.html"><img src="2.png" style="width: 120px; height: auto" alt="concept" /></a></div>
    <div class="fake_img"><a href="taste.html"><img src="3.png" style="width: 120px; height: auto" alt="taste" /></a></div>
    <div class="fake_img"><a href="aliens.html"><img src="4.png" style="width: 120px; height: auto" alt="aliens" /></a></div>
    <div class="fake_img"><a href="about us.html"><img src="5.png" style="width: 120px; height: auto" alt="about us" /></a></div></div>        
            
    <div class="a"><a href="https://twitter.com/CHOSK_ACPO" style="color: white">TWITTER</a></div>
    <div class="a"><a href="https://www.instagram.com/chosk_acpo/" style="color: white">INSTAGRAM</a></div>
    </body>
</html>
