<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
div.a {
  line-height: 150%;
  color: white;
  margin: 5px 50px;
}

div.b {
  line-height: 150%;
  color: white;
  margin: 30px 50px;
}

div.c {
  line-height: 350%;
  margin: 5px 50px;
}

.a1 {
  line-height: 280%;
  color: white;
  margin: 10px 50px;
}

body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  background: white;
  color: black;  padding: 20px;

  font-size: 10px;
}
.right {
	    float:right;
             position: absolute;
    right:0;
    top:0;

.left {
        float:left;
             position: absolute;
    left:0;
    top:0;
    }
    
.contain{
        position: relative
    }
    
.topright{
        position: absolute;
        top: 10px;
        right: 10px;
        border: none;
    }
    
.wordcolor{
        color: white;
    }
    
.container{
    margin-top:80px;
   
}    

h1 {
    color: white;
  }

.R1 {
    float:right;
    position: absolute;
    right:100;
    top:30;
}

.R2 {
    float:right;
    position: absolute;
    right:200;
    top:60;
}

.R3 {
    float:right;
    position: absolute;
    right:300;
    top:90;
}
  
</style>
</head>
<body style="background-color: black" >

<div class="header">
    <div class="left"><a href="index.html"><img src="CHOSK!.png" style="width: 160px; height: auto"></a></div>
    <div class="contain">
    <div style="position:relative; ">
<a href="concept.html"><img src="2B.png"
   style="position:absolute; top:-42px; right:200px; width:70px; height:auto; border:none;"
   alt="concept" />
</div></a>
        <div style="position:relative; ">
<a href="aliens.html"><img src="4B.png"
   style="position:absolute; top:-42px; right:100px; width:70px; height:auto; border:none;"
   alt="aliens" />
</div></a>
        <div style="position:relative; ">
<a href="about us.html"><img src="5B.png"
   style="position:absolute; top:-42px; right:0px; width:70px; height:auto; border:none;"
   alt="about " /></a>
</div></div></div>

    
    <h1 class="a1" style="color:white; font-family:Copperplate">TASTE</h1>
        <div><div class="R1"><img src="taste image1.png" 
                               style="vertical-align:middle; right:70px; position:absolute; width:500px; height:auto; border:none;" /></div><div class="b">「恋あるいは星の最後」 味 　ーstrawberryー</div></div>
        <div class="a">赤い実が弾けるように、その星は消滅した。その星の最後を、私は彼と眺めていた。彼</div>
        <div class="a">は多くは語らないが、その星―彼の母星―が塵となった時、わずかに悲しみを表現した</div>
        <div class="a">ような気配がした。</div>
        <div class="a">恋の始まりと終わりはよく似ている。彼の星の最後もそれとよく似ていた。甘美で、切</div>
        <div class="a">なくて、ほんの少しだけ酸っぱいような。</div>
        <div class="a">彼の真っ赤な瞳(それは本当に瞳なのか、分からないが)をみつめる。ゆらり、と揺れる。</div>
        <div class="a">私は彼を理解することは出来ない。が、彼は間違いなく、その時、晴々とした表情をし</div>
        <div class="a">ていたに違いない。私は確信した。彼らの星は終わった訳では無い、彼らにとってこれ</div>
        <div class="a">は、始まりなのだと。</div>
        <div class="c">.</div>
        
        <div><div class="b"><div class="R1"><img src="taste image2.png" 
                               style="vertical-align:middle; right:70px; position:absolute; width:500px; height:auto; border:none;" /></div>「流れ星への願い」 味 　ーpineappleー</div></div>
        <div class="a">ひゅん、と遠くの空を星が駈けた。じゅくり、私は未だかつて踏みしめたことのない感</div>
        <div class="a">触を足裏に感じながら歩を進める。そんな経験は無いのだけれど、熟れた果実を踏む感</div>
        <div class="a">触と似ている、ような気がする。</div>
        <div class="a">「あれを地球では流れ星と言うんだよ」</div>
        <div class="a">私の後ろを歩く（浮いて、飛んでいる様にも見える）生物は、少しだけ首を傾げた。話</div>
        <div class="a">しかけるといつも同じ反応をする。つまらないな、と、たまに思う。</div>
        <div class="a">じゅくり、じゅくり、足が重い。彼は、私より前に出ることは決してない。その様子は</div>
        <div class="a">怯えているようにも懐いているようにも見える。私のことなんて気にせず、自由に走り</div>
        <div class="a">回ったらいいのに。酷く意地悪なことを考えてしまう。彼と私を繋ぐ一筋の怪しい光。</div>
        <div class="a">ひゅん、とまた、遠くの空を星が駈けた。ああ、君は何を願うのだろうか。</div>
        <div class="c">.</div>
        
        <div><div class="R1"><img src="taste image3.png" 
                               style="vertical-align:middle; right:70px; position:absolute; width:500px; height:auto; border:none;" /></div><div class="b">「あの日の2人、夕空」 味 　ーcaramelー</div></div>
        <div class="a">夕焼けというものは、地球でしか見ることができないと思っていた。その星でみたいの</div>
        <div class="a">は、甘い、空。その夕焼け空を表現する語彙を、私は持ち合わせていない。甘くて、と</div>
        <div class="a">ろけるような空だった、としか言うことができない。「夕焼けで、胸焼けがしそうだ、</div>
        <div class="a">なんてね」と、柄にも会わないジョークを言ってみる。私の腕のなかの温もりは、少し</div>
        <div class="a">笑ってこう言った。「最後に見るものが、この景色だったらいいのに、と思っていたよ」</div>
        <div class="a">私はその顔を覗き込む。微笑む。そうだね、と返す。</div>
        <div class="a">ゆっくり笑う、温もり。彼と話す時間は楽しい(彼は私の言語をいとも簡単にマスター</div>
        <div class="a">してしまったのだ)。この時間が続けばいいのにな、と、他人事のように呟いた。</div>
        
        
</body>
</html>
